<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京都旅行</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <div class="top">
        <h1>京都旅行</h1>
        <!--ss <img src="20170901_001.jpg" alt=""> -->
        </div>
    <nav>
        <ul class="main-nav">
            <li><a href="area.html">人気エリア</a></li>
            <li><a href="osusume.html">京都おすすめ料理</a></li>
            <li><a href="index.html">四季の京都</a></li>
        </ul>
    </nav>
    </header>
    <main>
      <div class="ccc">
          <div class="ddd">
        <h2>春の京都</h2>  
        <div class="aaa">
            <p>京都を代表する観光スポット・清水寺。世界文化遺産にも登録された名所で、釘を一本も使わない懸造りの本堂舞台は「清水の舞台」と称されていることで有名です。
              見頃は3月〜４月。
                春は境内に山桜やソメイヨシノなどあわせて約1500本の桜を見ることができます。舞台から眼下に桜を眺めるもよし、奥の院から桜に包まれた本堂を見渡すのもよいでしょう。
            </p>
          </div>
          
        </div>
        <div class="bbb">
            <img src="unnamed.jpg" width="900px" height="300px">
        </div>
    </div>

    <div class="ccc">
        <div class="ddd">
      <h2>夏の京都</h2>  
      <div class="aaa">
          <p>
          桜が散ると、次の主役は新緑へと移り、夏になると清水の舞台は深い緑色に包まれます。
          溢れんばかりの緑色の葉から顔を出す清水の舞台。
          夏は、緑色の葉と相まって、とても力強く見えますね。
          見頃は5月〜６月。
          暑い時期は、参拝者が少な目なので、夏はのんびりと清水寺を拝観できますよ。
          </p>
        </div>
        
      </div>
      <div class="bbb">
          <img src="unnamed-1.jpg" width="900px" height="300px">
      </div>
  </div>

  <div class="ccc">
        <div class="ddd">
      <h2>秋の京都</h2>  
      <div class="aaa">
          <p>
            楓と紅葉が、鮮やかに色づく秋の清水寺。
桜と同じく、境内の至るところで見ることができます。特に人気なのは、奥の院から本堂（清水の舞台）に向かっての光景。
囲むように生い茂る様は、清水の舞台に添えられた華のようです。
見頃は、11月下旬～12月上旬。
同じ時期に夜のライトアップもされるので、多くの観光客が訪れます。ゆっくりと拝観したい場合は、早朝の時間帯がオススメです。
          </p>
        </div>
        
      </div>
      <div class="bbb">
          <img src="unnamed-2.jpg" width="900px" height="300px">
      </div>
  </div>

  <div class="ccc">
    <div class="ddd">
  <h2>冬の京都</h2>  
  <div class="aaa">
      <p>
        まずご紹介する京都のおすすめ雪景色は「清水寺」。清水寺は京都の定番観光スポットで、1年中多くの観光客で賑わっています。
        見頃は1月〜2月。
通年楽しめる観光スポットの「清水寺」ですが、雪が降る冬は幻想的で一層美しさが増します。銀世界の中に佇む清水寺は趣を感じる絶景です。
      </p>
    </div>
    
  </div>
  <div class="bbb">
      <img src="unnamed-3.jpg" width="900px" height="300px">
  </div>
</div>



    </main>
</body>
</html>
